<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <TextView
        android:id="@+id/caption"
        android:layout_margin="16sp"
        android:textSize="16sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Plants" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="32dp"
       android:layout_alignTop="@id/caption"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>

</RelativeLayout>